<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,20 70,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,20 160,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,50 160,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,70 70,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,80 70,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,120 160,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="69,40 60,40" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,100 69,100" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="39">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="100">Bin</text>
      <polyline fill="none" points="130,39 130,21" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="129" y="48">Cmd</text>
      <polyline fill="none" points="110,21 110,33" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="107" y="43">Cin</text>
      <polyline fill="none" points="110,120 110,107" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="109" y="98">Flags</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="140,110" x="130" y="20"/>
      <circ-port dir="in" pin="140,140" x="110" y="20"/>
      <circ-port dir="in" pin="140,170" x="60" y="40"/>
      <circ-port dir="in" pin="140,190" x="60" y="100"/>
      <circ-port dir="out" pin="1230,260" x="160" y="70"/>
      <circ-port dir="out" pin="1230,740" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(1080,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cmd"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Adder"/>
    <comp lib="3" loc="(520,250)" name="Subtractor"/>
    <comp lib="3" loc="(520,320)" name="Negator"/>
    <comp lib="3" loc="(520,390)" name="Shifter"/>
    <comp lib="3" loc="(520,460)" name="Shifter"/>
    <comp lib="3" loc="(520,800)" name="Comparator"/>
    <comp lib="3" loc="(520,870)" name="Adder"/>
    <comp lib="3" loc="(520,950)" name="Subtractor"/>
    <wire from="(1040,590)" to="(1040,680)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(1050,560)" to="(1050,710)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(1060,530)" to="(1060,700)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(1060,700)" to="(1100,700)"/>
    <wire from="(1070,500)" to="(1070,690)"/>
    <wire from="(1070,500)" to="(1130,500)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(1080,440)" to="(1080,670)"/>
    <wire from="(1080,440)" to="(1130,440)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1090,470)" to="(1090,660)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1120,740)" to="(1230,740)"/>
    <wire from="(140,110)" to="(750,110)"/>
    <wire from="(140,140)" to="(470,140)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(210,940)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,940)" to="(480,940)"/>
    <wire from="(220,170)" to="(220,860)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,860)" to="(480,860)"/>
    <wire from="(230,190)" to="(230,810)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(240,170)" to="(240,790)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,790)" to="(480,790)"/>
    <wire from="(250,190)" to="(250,750)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(260,170)" to="(260,710)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,710)" to="(470,710)"/>
    <wire from="(270,170)" to="(270,670)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,670)" to="(480,670)"/>
    <wire from="(280,190)" to="(280,630)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,630)" to="(480,630)"/>
    <wire from="(290,170)" to="(290,590)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(300,190)" to="(300,550)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(310,170)" to="(310,510)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(370,170)" to="(370,450)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(430,170)" to="(430,380)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(500,900)" to="(670,900)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(500,980)" to="(690,980)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,790)" to="(620,790)"/>
    <wire from="(520,800)" to="(630,800)"/>
    <wire from="(520,810)" to="(640,810)"/>
    <wire from="(520,870)" to="(660,870)"/>
    <wire from="(520,950)" to="(680,950)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(560,200)" to="(730,200)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(580,220)" to="(580,460)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(590,230)" to="(590,530)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <wire from="(600,240)" to="(600,610)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(610,250)" to="(610,670)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(620,280)" to="(620,460)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(620,500)" to="(1070,500)"/>
    <wire from="(620,500)" to="(620,790)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(630,530)" to="(1060,530)"/>
    <wire from="(630,530)" to="(630,800)"/>
    <wire from="(640,560)" to="(1050,560)"/>
    <wire from="(640,560)" to="(640,810)"/>
    <wire from="(650,260)" to="(650,730)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(660,270)" to="(660,870)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(670,480)" to="(670,900)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(680,280)" to="(680,950)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(690,490)" to="(690,980)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,470)" to="(1090,470)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(810,440)" to="(1080,440)"/>
    <wire from="(850,260)" to="(1230,260)"/>
    <wire from="(850,260)" to="(850,580)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(990,590)" to="(990,630)"/>
  </circuit>
  <circuit name="cmdConv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cmdConv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmdOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,170)" to="(210,460)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(220,550)" to="(540,550)"/>
    <wire from="(220,60)" to="(220,550)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(510,60)" to="(510,270)"/>
    <wire from="(520,60)" to="(520,370)"/>
    <wire from="(530,60)" to="(530,470)"/>
    <wire from="(540,60)" to="(540,550)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
</project>
