<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,20 70,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,20 160,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,50 160,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,70 70,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,80 70,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,120 160,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="69,40 60,40" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,100 69,100" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="39">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="100">Bin</text>
      <polyline fill="none" points="130,39 130,21" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="129" y="48">Cmd</text>
      <polyline fill="none" points="110,21 110,33" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="107" y="43">Cin</text>
      <polyline fill="none" points="110,120 110,107" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="109" y="98">Flags</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="170,140" x="130" y="20"/>
      <circ-port dir="in" pin="170,200" x="110" y="20"/>
      <circ-port dir="in" pin="170,420" x="60" y="40"/>
      <circ-port dir="in" pin="170,450" x="60" y="100"/>
      <circ-port dir="out" pin="1540,510" x="160" y="70"/>
      <circ-port dir="out" pin="1540,990" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(1030,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cmd"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,860)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(830,1050)" name="Comparator"/>
    <comp lib="3" loc="(830,430)" name="Adder"/>
    <comp lib="3" loc="(830,500)" name="Subtractor"/>
    <comp lib="3" loc="(830,570)" name="Negator"/>
    <comp lib="3" loc="(830,640)" name="Shifter"/>
    <comp lib="3" loc="(830,710)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1000,430)" to="(1000,520)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,560)" to="(1030,610)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1060,140)" to="(1060,430)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1080,720)" to="(1400,720)"/>
    <wire from="(1100,510)" to="(1100,610)"/>
    <wire from="(1100,510)" to="(1160,510)"/>
    <wire from="(1120,690)" to="(1390,690)"/>
    <wire from="(1160,510)" to="(1160,830)"/>
    <wire from="(1160,510)" to="(1540,510)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1220,840)" to="(1260,840)"/>
    <wire from="(1220,850)" to="(1260,850)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1220,870)" to="(1260,870)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1220,920)" to="(1260,920)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1260,910)"/>
    <wire from="(1240,890)" to="(1240,900)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <wire from="(1250,880)" to="(1250,890)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1300,840)" to="(1300,880)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1350,840)" to="(1350,930)"/>
    <wire from="(1350,840)" to="(1440,840)"/>
    <wire from="(1350,930)" to="(1410,930)"/>
    <wire from="(1360,810)" to="(1360,960)"/>
    <wire from="(1360,810)" to="(1440,810)"/>
    <wire from="(1360,960)" to="(1410,960)"/>
    <wire from="(1370,780)" to="(1370,950)"/>
    <wire from="(1370,780)" to="(1440,780)"/>
    <wire from="(1370,950)" to="(1410,950)"/>
    <wire from="(1380,750)" to="(1380,940)"/>
    <wire from="(1380,750)" to="(1440,750)"/>
    <wire from="(1380,940)" to="(1410,940)"/>
    <wire from="(1390,690)" to="(1390,920)"/>
    <wire from="(1390,690)" to="(1440,690)"/>
    <wire from="(1390,920)" to="(1410,920)"/>
    <wire from="(1390,980)" to="(1400,980)"/>
    <wire from="(1400,720)" to="(1400,910)"/>
    <wire from="(1400,720)" to="(1440,720)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1400,970)" to="(1400,980)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1400,980)" to="(1410,980)"/>
    <wire from="(1430,990)" to="(1540,990)"/>
    <wire from="(170,140)" to="(510,140)"/>
    <wire from="(170,200)" to="(650,200)"/>
    <wire from="(170,420)" to="(550,420)"/>
    <wire from="(170,450)" to="(430,450)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(440,230)" to="(440,440)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(510,140)" to="(1060,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,1060)" to="(790,1060)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,440)" to="(540,1060)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(550,1040)" to="(790,1040)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,420)" to="(550,1040)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(560,1000)" to="(780,1000)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,440)" to="(560,1000)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(570,420)" to="(570,960)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,960)" to="(780,960)"/>
    <wire from="(580,420)" to="(580,920)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,920)" to="(790,920)"/>
    <wire from="(590,440)" to="(590,880)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,880)" to="(790,880)"/>
    <wire from="(600,420)" to="(600,840)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,840)" to="(790,840)"/>
    <wire from="(610,440)" to="(610,800)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,800)" to="(790,800)"/>
    <wire from="(620,420)" to="(620,760)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,760)" to="(790,760)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,440)" to="(630,630)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(680,420)" to="(680,700)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(680,700)" to="(790,700)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(740,420)" to="(740,630)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(750,420)" to="(750,570)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(780,190)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,530)" to="(930,530)"/>
    <wire from="(820,920)" to="(920,920)"/>
    <wire from="(830,1040)" to="(930,1040)"/>
    <wire from="(830,1050)" to="(940,1050)"/>
    <wire from="(830,1060)" to="(950,1060)"/>
    <wire from="(830,430)" to="(950,430)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(840,980)" to="(960,980)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(860,440)" to="(980,440)"/>
    <wire from="(870,450)" to="(1040,450)"/>
    <wire from="(870,450)" to="(870,570)"/>
    <wire from="(880,460)" to="(1040,460)"/>
    <wire from="(880,460)" to="(880,640)"/>
    <wire from="(890,470)" to="(1040,470)"/>
    <wire from="(890,470)" to="(890,710)"/>
    <wire from="(900,480)" to="(1040,480)"/>
    <wire from="(900,480)" to="(900,780)"/>
    <wire from="(910,490)" to="(1040,490)"/>
    <wire from="(910,490)" to="(910,860)"/>
    <wire from="(920,500)" to="(1040,500)"/>
    <wire from="(920,500)" to="(920,920)"/>
    <wire from="(930,530)" to="(930,730)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(930,750)" to="(1380,750)"/>
    <wire from="(930,750)" to="(930,1040)"/>
    <wire from="(940,510)" to="(940,710)"/>
    <wire from="(940,710)" to="(1050,710)"/>
    <wire from="(940,780)" to="(1370,780)"/>
    <wire from="(940,780)" to="(940,1050)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(950,430)" to="(950,570)"/>
    <wire from="(950,570)" to="(1040,570)"/>
    <wire from="(950,810)" to="(1360,810)"/>
    <wire from="(950,810)" to="(950,1060)"/>
    <wire from="(960,510)" to="(1040,510)"/>
    <wire from="(960,510)" to="(960,980)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(980,440)" to="(980,580)"/>
    <wire from="(980,580)" to="(1040,580)"/>
  </circuit>
  <circuit name="cmdConv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cmdConv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmdOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,170)" to="(210,460)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(220,550)" to="(540,550)"/>
    <wire from="(220,60)" to="(220,550)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(510,60)" to="(510,270)"/>
    <wire from="(520,60)" to="(520,370)"/>
    <wire from="(530,60)" to="(530,470)"/>
    <wire from="(540,60)" to="(540,550)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
</project>
