<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="60">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="99">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="96" y="79">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="99">B</text>
      <polyline fill="none" points="70,70 70,89" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,80 79,80" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="230,170" x="50" y="60"/>
      <circ-port dir="in" pin="230,190" x="50" y="100"/>
      <circ-port dir="in" pin="230,220" x="80" y="50"/>
      <circ-port dir="out" pin="550,210" x="110" y="80"/>
      <circ-port dir="out" pin="550,270" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(520,270)" to="(550,270)"/>
  </circuit>
  <circuit name="FullAdder_8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="99">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="99">B</text>
      <polyline fill="none" points="60,80 79,80" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="96" y="79">Sum</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="60">A</text>
      <polyline fill="none" points="70,70 70,89" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="60">Cin</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="130,120" x="50" y="100"/>
      <circ-port dir="in" pin="130,60" x="80" y="50"/>
      <circ-port dir="in" pin="130,90" x="50" y="60"/>
      <circ-port dir="out" pin="760,750" x="110" y="80"/>
      <circ-port dir="out" pin="760,780" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(550,170)" name="FullAdder_1bit"/>
    <comp loc="(550,250)" name="FullAdder_1bit"/>
    <comp loc="(550,330)" name="FullAdder_1bit"/>
    <comp loc="(550,410)" name="FullAdder_1bit"/>
    <comp loc="(550,490)" name="FullAdder_1bit"/>
    <comp loc="(550,570)" name="FullAdder_1bit"/>
    <comp loc="(550,650)" name="FullAdder_1bit"/>
    <comp loc="(550,730)" name="FullAdder_1bit"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,60)" to="(520,60)"/>
    <wire from="(130,90)" to="(380,90)"/>
    <wire from="(300,140)" to="(300,750)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(310,140)" to="(310,670)"/>
    <wire from="(310,670)" to="(490,670)"/>
    <wire from="(320,140)" to="(320,590)"/>
    <wire from="(320,590)" to="(490,590)"/>
    <wire from="(330,140)" to="(330,510)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(340,140)" to="(340,430)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(390,110)" to="(390,710)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(400,110)" to="(400,630)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(410,110)" to="(410,550)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(420,110)" to="(420,470)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(430,110)" to="(430,390)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,780)" to="(760,780)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(650,650)" to="(650,730)"/>
    <wire from="(660,570)" to="(660,730)"/>
    <wire from="(670,490)" to="(670,730)"/>
    <wire from="(680,410)" to="(680,730)"/>
    <wire from="(690,330)" to="(690,730)"/>
    <wire from="(700,250)" to="(700,730)"/>
    <wire from="(710,170)" to="(710,730)"/>
    <wire from="(720,750)" to="(760,750)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(440,180)" name="FullAdder_8bit"/>
    <wire from="(140,160)" to="(380,160)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(440,180)" to="(600,180)"/>
  </circuit>
</project>
